{
  "name": "nuro",
  "version": "1.0.0",
  "description": "Standalone AI assistant with computer control - no prerequisites needed",
  "main": "electron/main-standalone.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "@react-three/fiber": "^8.14.0",
    "@react-three/drei": "^9.88.0",
    "three": "^r159",
    "axios": "^1.6.0",
    "zustand": "^4.4.0",
    "lucide-react": "^0.294.0"
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.6.4",
    "tailwindcss": "^3.3.3",
    "postcss": "^8.4.30",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.1",
    "pyinstaller": "^5.13.2"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "electron-start": "electron .",
    "start": "concurrently \"npm run react-start\" \"wait-on http://localhost:3000 && npm run electron-start\"",
    "build": "npm run react-build",
    "build:exe": "python build-scripts/create-standalone-exe.py",
    "build:installer": "npm run build:exe && python build-scripts/package-standalone.py"
  },
  "build": {
    "appId": "com.nuro.ai",
    "productName": "Nuro",
    "files": [
      "build/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
